{
  "env": {
    "node": true
  },
  "rules": {
    "newline-before-return": ["error"],
    "newline-after-var": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "promise/always-return": 0
  },
  "extends": [
    "plugin:shopify/esnext",
    "plugin:shopify/mocha"
  ]
}
