{
  "name": "ember-graphql-client",
  "version": "0.0.0",
  "description": "An example usage of the grapqhl-js-client built with Ember",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test",
    "schema:refresh": "rimraf types.js && yarn run schema:fetch && yarn run schema:transform-to-types",
    "schema:fetch": "graphql-js-schema-fetch --url 'https://graphql.myshopify.com/api/graphql' --header 'Authorization: Basic MzUxYzEyMjAxN2QwZjJhOTU3ZDMyYWU3MjhhZDc0OWM=' | jq '.' > schema.json",
    "schema:transform-to-types": "graphql-js-schema --schema-file schema.json --outdir ./app --schema-bundle-name 'Types' --bundle-only"
  },
  "devDependencies": {
    "graphql-js-client": "^0.5.0",
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^2.4.1",
    "ember-browserify": "^1.1.13",
    "ember-cli": "2.12.1",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-babel": "^5.1.7",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.6",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^3.1.0",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.12.0",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.6.0",
    "ember-resolver": "^2.0.3",
    "ember-source": "~2.12.0",
    "ember-welcome-page": "^2.0.2",
    "loader.js": "^4.2.3",
    "rimraf": "^2.6.1"
  },
  "engines": {
    "node": ">= 4"
  },
  "private": true,
  "dependencies": {
  }
}
